<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Expense Tracker</h1>
            <p class="subtitle">Track your daily expenses by category</p>
        </header>

        <div class="main-content">
            <!-- Add Expense Section -->
            <section class="add-expense-section">
                <h2>Add New Expense</h2>
                <form id="expenseForm">
                    <div class="form-group">
                        <label for="amount">Amount (₹)</label>
                        <input type="number" id="amount" step="0.01" min="0" required placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="">Select a category</option>
                            <option value="fuel">⛽ Fuel</option>
                            <option value="food">🍔 Food</option>
                            <option value="travel">✈️ Travel</option>
                            <option value="shopping">🛒 Shopping</option>
                            <option value="bills">💳 Bills</option>
                            <option value="entertainment">🎬 Entertainment</option>
                            <option value="health">🏥 Health</option>
                            <option value="education">📚 Education</option>
                            <option value="other">📦 Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" placeholder="Brief description (optional)">
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <button type="submit" class="btn-primary">Add Expense</button>
                </form>
            </section>

            <!-- Analytics Section -->
            <section class="analytics-section">
                <h2>📊 Analytics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">This Month</div>
                        <div class="stat-value" id="monthTotal">₹0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">This Week</div>
                        <div class="stat-value" id="weekTotal">₹0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Expenses</div>
                        <div class="stat-value" id="totalExpenses">₹0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average Daily</div>
                        <div class="stat-value" id="avgDaily">₹0</div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-wrapper">
                        <h3>Weekly Expenses</h3>
                        <canvas id="weeklyChart"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <h3>Monthly Expenses (This Month)</h3>
                        <canvas id="monthlyChart"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <h3>Expenses by Category</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Expenses Table Section -->
            <section class="expenses-section">
                <h2>📋 All Expenses</h2>
                <div class="table-controls">
                    <div class="filter-group">
                        <label for="filterCategory">Filter by Category:</label>
                        <select id="filterCategory">
                            <option value="">All Categories</option>
                            <option value="fuel">⛽ Fuel</option>
                            <option value="food">🍔 Food</option>
                            <option value="travel">✈️ Travel</option>
                            <option value="shopping">🛒 Shopping</option>
                            <option value="bills">💳 Bills</option>
                            <option value="entertainment">🎬 Entertainment</option>
                            <option value="health">🏥 Health</option>
                            <option value="education">📚 Education</option>
                            <option value="other">📦 Other</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterDate">Filter by Date Range:</label>
                        <input type="date" id="filterDateFrom">
                        <span>to</span>
                        <input type="date" id="filterDateTo">
                    </div>
                    <button id="clearFilters" class="btn-secondary">Clear Filters</button>
                </div>
                <div class="table-container">
                    <table id="expensesTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Amount (₹)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expensesTableBody">
                            <tr class="no-data">
                                <td colspan="5">No expenses added yet. Start tracking your expenses!</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3"><strong>Total</strong></td>
                                <td id="tableTotal"><strong>₹0</strong></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
