* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --secondary-color: #6366f1;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #0a0f1a;
    --card-bg: #1a202c;
    --card-bg-light: #242933;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --border-color: #2d3748;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

* {
    -webkit-tap-highlight-color: transparent;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

header {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 40px;
    padding: 30px 0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.main-content {
    display: grid;
    gap: 30px;
}

section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    width: 100%;
    box-sizing: border-box;
}

section h2 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 700;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

/* Form Styles */
#expenseForm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--card-bg-light);
    color: var(--text-primary);
    min-height: 44px;
    width: 100%;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-group input::placeholder {
    color: var(--text-secondary);
}

.btn-primary {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    grid-column: 1 / -1;
    min-height: 44px;
    touch-action: manipulation;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    padding: 8px 16px;
    background: var(--card-bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 44px;
    touch-action: manipulation;
}

.btn-secondary:hover {
    background: var(--border-color);
    border-color: var(--primary-color);
}

.btn-secondary:active {
    transform: scale(0.98);
}

.btn-danger {
    padding: 8px 14px;
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 36px;
    min-width: 70px;
    touch-action: manipulation;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-danger:active {
    transform: scale(0.95);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg-light);
    color: var(--text-primary);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-weight: 500;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.chart-wrapper {
    background: var(--card-bg-light);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.chart-wrapper h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-wrapper canvas {
    max-height: 300px;
}

/* Table Styles */
.table-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    align-items: end;
    padding: 15px;
    background: var(--card-bg-light);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
}

.filter-group select,
.filter-group input[type="date"] {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    background: var(--card-bg);
    color: var(--text-primary);
}

.filter-group input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    opacity: 0.7;
}

.form-group select option {
    background: var(--card-bg);
    color: var(--text-primary);
}

select {
    cursor: pointer;
}

select::-webkit-scrollbar {
    width: 8px;
}

select::-webkit-scrollbar-track {
    background: var(--card-bg-light);
    border-radius: 4px;
}

select::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

select::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    position: relative;
}

.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: var(--card-bg-light);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead {
    background: var(--primary-color);
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

th {
    font-weight: 600;
    font-size: 0.95rem;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: var(--card-bg-light);
}

tbody tr.no-data {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

tbody tr.no-data:hover {
    background-color: transparent;
}

tfoot {
    background: var(--card-bg-light);
    font-weight: 600;
    border-top: 2px solid var(--border-color);
}

.category-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    background: var(--primary-color);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Additional dark theme enhancements */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    filter: invert(1);
    opacity: 0.7;
}

/* Responsive Design */

/* Extra Small Devices (phones, 320px and up) */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    header {
        padding: 20px 0;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 1.75rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    section {
        padding: 20px;
        border-radius: 10px;
    }

    section h2 {
        font-size: 1.4rem;
        margin-bottom: 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 20px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-value {
        font-size: 1.75rem;
    }

    .charts-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .chart-wrapper {
        padding: 15px;
    }

    .chart-wrapper canvas {
        max-height: 250px;
    }

    .table-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding: 12px;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
        width: 100%;
    }

    .filter-group label {
        font-size: 0.85rem;
    }

    table {
        font-size: 0.85rem;
        min-width: 600px;
    }

    th, td {
        padding: 8px 6px;
        white-space: nowrap;
    }

    .category-badge {
        font-size: 0.75rem;
        padding: 4px 10px;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        font-size: 0.9rem;
    }
}

/* Small Devices (phones, 481px and up) */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        padding: 15px;
    }

    header h1 {
        font-size: 2.25rem;
    }

    section {
        padding: 25px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .table-controls {
        flex-direction: row;
        flex-wrap: wrap;
    }

    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 10px 8px;
    }
}

/* Medium Devices (tablets, 769px and up) */
@media (min-width: 769px) and (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #expenseForm {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large Devices (desktops, 1025px and up) */
@media (min-width: 1025px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .charts-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #expenseForm {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Landscape Orientation for Mobile */
@media (max-height: 500px) and (orientation: landscape) {
    header {
        padding: 15px 0;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    section {
        padding: 20px;
    }

    .stat-card {
        padding: 15px;
    }

    .stat-value {
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
        padding: 0;
    }

    section {
        background: white;
        border: 1px solid #ccc;
        page-break-inside: avoid;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        display: none;
    }

    #expenseForm {
        display: none;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    section {
        border-width: 0.5px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn-primary:hover,
    .btn-secondary:hover,
    .btn-danger:hover {
        transform: none;
    }

    tbody tr:hover {
        background-color: transparent;
    }

    .stat-card:hover {
        transform: none;
    }

    /* Larger touch targets */
    .btn-primary,
    .btn-secondary {
        padding: 14px 28px;
    }

    .form-group input,
    .form-group select {
        padding: 14px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

tbody tr {
    animation: fadeIn 0.3s ease;
}

